  t2 = cos(ya);
  t3 = sin(ra);
  t4 = cos(ra);
  t5 = sin(pa);
  t6 = sin(ya);
  t7 = t3*t6;
  t8 = t2*t4*t5;
  t9 = t7+t8;
  t10 = t2*t3;
  t26 = t4*t5*t6;
  t11 = t10-t26;
  t12 = cos(pa);
  t25 = px*t9;
  t27 = py*t11;
  t28 = t9*x;
  t29 = t11*y;
  t30 = pz*t4*t12;
  t31 = t4*t12*z;
  t13 = t25-t27-t28+t29+t30-t31;
  t14 = t4*t6;
  t36 = t2*t3*t5;
  t15 = t14-t36;
  t16 = t2*t4;
  t17 = t3*t5*t6;
  t18 = t16+t17;
  t37 = px*t15;
  t38 = py*t18;
  t39 = t15*x;
  t40 = t18*y;
  t41 = pz*t3*t12;
  t42 = t3*t12*z;
  t19 = t37-t38-t39+t40-t41+t42;
  t47 = pz*t5;
  t48 = t5*z;
  t49 = px*t2*t12;
  t50 = t2*t12*x;
  t51 = py*t6*t12;
  t52 = t6*t12*y;
  t20 = t47-t48-t49+t50-t51+t52;
  t21 = 1.0/e2;
  t22 = 1.0/e1;
  t24 = 1.0/(c*c);
  t32 = t13*t13;
  t33 = t24*t32;
  t34 = pow(t33,t22);
  t35 = 1.0/(b*b);
  t43 = t19*t19;
  t44 = t35*t43;
  t45 = pow(t44,t21);
  t46 = 1.0/(a*a);
  t53 = t20*t20;
  t54 = t46*t53;
  t55 = pow(t54,t21);
  t56 = t45+t55;
  t57 = e2*t22;
  t58 = pow(t56,t57);
  t59 = t34+t58;
  t61 = pow(t59,e1);
  t23 = t61-1.0;
  t60 = a*b*c;
  t62 = sqrt(t60);
  t63 = 1.0/(a*a*a*a*a*a);
  t64 = t21-1.0;
  t65 = e1-1.0;
  t66 = pow(t59,t65);
  t67 = t57-1.0;
  t68 = pow(t56,t67);
  t69 = t53*t53;
  t70 = t21*2.0;
  t71 = t70-2.0;
  t72 = pow(t54,t71);
  t73 = e2*t22*2.0;
  t74 = t73-2.0;
  t75 = pow(t56,t74);
  t76 = pow(t54,t64);
  t77 = t23*t23;
  t78 = 1.0/sqrt(t60);
  t79 = c*c;
  t80 = 1.0/pow(t60,3.0/2.0);
  t81 = 1.0/(a*a*a);
  t82 = e1*2.0;
  t83 = t82-2.0;
  t84 = pow(t59,t83);
  t85 = pow(t44,t64);
  t86 = 1.0/(b*b*b);
  t87 = e1-2.0;
  t88 = pow(t59,t87);
  t89 = t57-2.0;
  t90 = pow(t56,t89);
  t91 = b*b;
  t92 = t22-1.0;
  t93 = pow(t33,t92);
  t94 = 1.0/(c*c*c);
  t95 = 1.0/(e1*e1);
  t96 = log(t56);
  t97 = log(t59);
  t98 = log(t33);
  t99 = t34*t95*t98;
  t100 = e2*t58*t95*t96;
  t101 = t99+t100;
  t102 = t61*t97;
  t197 = e1*t66*t101;
  t103 = t102-t197;
  t104 = 1.0/t56;
  t105 = 1.0/(e2*e2);
  t106 = log(t54);
  t107 = log(t44);
  t108 = t45*t105*t107;
  t109 = t55*t105*t106;
  t110 = t108+t109;
  t111 = t22*t58*t96;
  t113 = e2*t22*t68*t110;
  t112 = t111-t113;
  t114 = t21-2.0;
  t115 = pow(t54,t114);
  t116 = t15*t19*t21*t35*t85*2.0;
  t118 = t2*t12*t20*t21*t46*t76*2.0;
  t117 = t116-t118;
  t119 = e2*t22*t68*t117;
  t120 = t9*t13*t22*t24*t93*2.0;
  t121 = t119+t120;
  t122 = 1.0/(a*a*a*a*a);
  t123 = t18*t19*t21*t35*t85*2.0;
  t124 = t6*t12*t20*t21*t46*t76*2.0;
  t125 = t123+t124;
  t126 = e2*t22*t68*t125;
  t127 = t11*t13*t22*t24*t93*2.0;
  t128 = t126+t127;
  t129 = t5*t20*t21*t46*t76*2.0;
  t131 = t3*t12*t19*t21*t35*t85*2.0;
  t130 = t129-t131;
  t132 = e2*t22*t68*t130;
  t133 = t4*t12*t13*t22*t24*t93*2.0;
  t134 = t132+t133;
  t135 = t13*t19*t22*t24*t93*2.0;
  t137 = t13*t19*t22*t35*t68*t85*2.0;
  t136 = t135-t137;
  t138 = pz*t12;
  t139 = px*t2*t5;
  t140 = py*t5*t6;
  t142 = t12*z;
  t143 = t2*t5*x;
  t144 = t5*t6*y;
  t141 = t138+t139+t140-t142-t143-t144;
  t145 = t20*t21*t46*t76*t141*2.0;
  t146 = pz*t3*t5;
  t147 = t2*t3*t12*x;
  t148 = t3*t6*t12*y;
  t152 = t3*t5*z;
  t153 = px*t2*t3*t12;
  t154 = py*t3*t6*t12;
  t149 = t146+t147+t148-t152-t153-t154;
  t150 = t19*t21*t35*t85*t149*2.0;
  t151 = t145+t150;
  t155 = e2*t22*t68*t151;
  t156 = pz*t4*t5;
  t157 = t2*t4*t12*x;
  t158 = t4*t6*t12*y;
  t161 = t4*t5*z;
  t162 = px*t2*t4*t12;
  t163 = py*t4*t6*t12;
  t159 = t156+t157+t158-t161-t162-t163;
  t164 = t13*t22*t24*t93*t159*2.0;
  t160 = t155-t164;
  t165 = t2*t12*y;
  t166 = px*t6*t12;
  t168 = py*t2*t12;
  t169 = t6*t12*x;
  t167 = t165+t166-t168-t169;
  t170 = t20*t21*t46*t76*t167*2.0;
  t171 = px*t18;
  t172 = py*t15;
  t176 = t18*x;
  t177 = t15*y;
  t173 = t171+t172-t176-t177;
  t174 = t19*t21*t35*t85*t173*2.0;
  t175 = t170+t174;
  t178 = e2*t22*t68*t175;
  t179 = px*t11;
  t180 = py*t9;
  t184 = t11*x;
  t185 = t9*y;
  t181 = t179+t180-t184-t185;
  t182 = t13*t22*t24*t93*t181*2.0;
  t183 = t178+t182;
  t186 = c*t77*t78*(1.0/2.0);
  t187 = t43*t53*t62*t75*t76*t81*t84*t85*t86*8.0;
  t188 = t22*t23*t43*t53*t62*t65*t75*t76*t81*t85*t86*t88*8.0;
  t189 = t21*t23*t43*t53*t62*t66*t67*t76*t81*t85*t86*t90*8.0;
  t190 = t186+t187+t188+t189-a*b*t77*t79*t80*(1.0/4.0)-c*t23*t35*t43*t66*t68*t78*t85*2.0-c*t23*t46*t53*t66*t68*t76*t78*2.0;
  t191 = 1.0/(b*b*b*b*b*b);
  t192 = t43*t43;
  t193 = pow(t44,t71);
  t194 = a*a;
  t195 = 1.0/(e1*e1*e1);
  t196 = 1.0/t59;
  t198 = 1.0/(e2*e2*e2);
  t199 = pow(t44,t114);
  t200 = 1.0/(b*b*b*b*b);
  t201 = b*t77*t78*(1.0/2.0);
  t202 = t32*t53*t62*t68*t76*t81*t84*t93*t94*8.0;
  t203 = t22*t23*t32*t53*t62*t65*t68*t76*t81*t88*t93*t94*8.0;
  t204 = t201+t202+t203-a*c*t77*t80*t91*(1.0/4.0)-b*t23*t24*t32*t66*t78*t93*2.0-b*t23*t46*t53*t66*t68*t76*t78*2.0;
  t205 = a*t77*t78*(1.0/2.0);
  t206 = t32*t43*t62*t68*t84*t85*t86*t93*t94*8.0;
  t207 = t22*t23*t32*t43*t62*t65*t68*t85*t86*t88*t93*t94*8.0;
  t208 = t205+t206+t207-b*c*t77*t80*t194*(1.0/4.0)-a*t23*t24*t32*t66*t78*t93*2.0-a*t23*t35*t43*t66*t68*t78*t85*2.0;
  t209 = 1.0/(c*c*c*c*c*c);
  t210 = t32*t32;
  t211 = t22*2.0;
  t212 = t211-2.0;
  t213 = pow(t33,t212);
  t214 = t22-2.0;
  t215 = pow(t33,t214);
  t216 = 1.0/(c*c*c*c*c);
  t217 = b*c*t23*t78*t103;
  t218 = a*c*t23*t78*t103;
  t219 = t66*t97;
  t222 = t65*t88*t101;
  t220 = t219-t222;
  t221 = a*b*t23*t78*t103;
  t223 = 1.0/(e1*e1*e1*e1);
  t224 = t96*t96;
  t225 = e2*e2;
  t226 = b*c*e1*t23*t66*t78*t112;
  t227 = t22*t68*t96;
  t234 = t67*t90*t110;
  t228 = t227-t234;
  t229 = a*c*e1*t23*t66*t78*t112;
  t230 = a*b*e1*t23*t66*t78*t112;
  t231 = t230-e1*t32*t62*t84*t93*t94*t112*4.0-t23*t32*t62*t65*t88*t93*t94*t112*4.0;
  t232 = t58*t95*t96;
  t233 = e1*t62*t66*t103*t112*2.0;
  t235 = 1.0/(e2*e2*e2*e2);
  t236 = t112*t112;
  t237 = e1*e1;
  t238 = b*c*e1*t23*t66*t78*t121;
  t239 = a*c*e1*t23*t66*t78*t121;
  t240 = a*b*e1*t23*t66*t78*t121;
  t241 = t68*t96*t117*t195*t225;
  t242 = t9*t13*t24*t93*t98*t195*2.0;
  t243 = e1*t62*t66*t103*t121*2.0;
  t244 = t15*t19*t35*t85*t107*t198*2.0;
  t245 = t62*t84*t112*t121*t237*2.0;
  t246 = e1*t23*t62*t65*t88*t112*t121*2.0;
  t247 = 1.0/(b*b*b*b);
  t248 = t15*t15;
  t249 = 1.0/(a*a*a*a);
  t250 = t12*t12;
  t251 = t2*t2;
  t252 = 1.0/(c*c*c*c);
  t253 = t9*t9;
  t254 = t121*t121;
  t255 = e1*t53*t62*t68*t76*t81*t84*t128*4.0;
  t256 = t23*t53*t62*t65*t68*t76*t81*t88*t128*4.0;
  t257 = e1*t43*t62*t68*t84*t85*t86*t128*4.0;
  t258 = t23*t43*t62*t65*t68*t85*t86*t88*t128*4.0;
  t259 = e1*t32*t62*t84*t93*t94*t128*4.0;
  t260 = t23*t32*t62*t65*t88*t93*t94*t128*4.0;
  t261 = 1.0/t13;
  t262 = t68*t96*t125*t195*t225;
  t263 = t11*t13*t24*t93*t98*t195*2.0;
  t264 = 1.0/t19;
  t265 = 1.0/t20;
  t266 = t18*t19*t35*t85*t107*t198*2.0;
  t267 = t6*t12*t20*t46*t76*t106*t198*2.0;
  t268 = t15*t18*t21*t35*t85*2.0;
  t269 = t15*t18*t21*t43*t64*t199*t247*4.0;
  t270 = t268+t269-t2*t6*t21*t46*t76*t250*2.0-t2*t6*t21*t53*t64*t115*t249*t250*4.0;
  t271 = e2*t22*t68*t270;
  t272 = t9*t11*t22*t24*t93*2.0;
  t273 = e2*t22*t67*t90*t117*t125;
  t274 = t9*t11*t22*t32*t92*t215*t252*4.0;
  t275 = t271+t272+t273+t274;
  t276 = e1*t23*t62*t66*t275*-2.0-t62*t84*t121*t128*t237*2.0-e1*t23*t62*t65*t88*t121*t128*2.0;
  t277 = t18*t18;
  t278 = t6*t6;
  t279 = t11*t11;
  t280 = t128*t128;
  t281 = b*c*e1*t23*t66*t78*t134;
  t282 = a*c*e1*t23*t66*t78*t134;
  t283 = a*b*e1*t23*t66*t78*t134;
  t284 = t68*t96*t130*t195*t225;
  t285 = t4*t12*t13*t24*t93*t98*t195*2.0;
  t286 = e1*t62*t66*t103*t134*2.0;
  t287 = t5*t20*t46*t76*t106*t198*2.0;
  t288 = t62*t84*t112*t134*t237*2.0;
  t289 = e1*t23*t62*t65*t88*t112*t134*2.0;
  t290 = t62*t84*t121*t134*t237*2.0;
  t291 = t3*t12*t15*t21*t35*t85*2.0;
  t292 = t2*t5*t12*t21*t46*t76*2.0;
  t293 = t2*t5*t12*t21*t53*t64*t115*t249*4.0;
  t294 = t3*t12*t15*t21*t43*t64*t199*t247*4.0;
  t295 = t291+t292+t293+t294;
  t296 = e2*t22*t67*t90*t117*t130;
  t297 = t4*t9*t12*t22*t24*t93*2.0;
  t298 = t4*t9*t12*t22*t32*t92*t215*t252*4.0;
  t299 = t296+t297+t298-e2*t22*t68*t295;
  t300 = e1*t23*t62*t66*t299*2.0;
  t301 = e1*t23*t62*t65*t88*t121*t134*2.0;
  t302 = t290+t300+t301;
  t303 = t5*t6*t12*t21*t46*t76*2.0;
  t304 = t5*t6*t12*t21*t53*t64*t115*t249*4.0;
  t305 = e2*t22*t68*(t303+t304-t3*t12*t18*t21*t35*t85*2.0-t3*t12*t18*t21*t43*t64*t199*t247*4.0);
  t306 = e2*t22*t67*t90*t125*t130;
  t307 = t4*t11*t12*t22*t24*t93*2.0;
  t308 = t4*t11*t12*t22*t32*t92*t215*t252*4.0;
  t309 = t305+t306+t307+t308;
  t310 = e1*t23*t62*t66*t309*-2.0-t62*t84*t128*t134*t237*2.0-e1*t23*t62*t65*t88*t128*t134*2.0;
  t311 = t5*t5;
  t312 = t3*t3;
  t313 = t4*t4;
  t314 = t134*t134;
  t315 = b*c*e1*t23*t66*t78*t136;
  t316 = t13*t19*t21*t23*t35*t53*t62*t66*t67*t76*t81*t85*t90*8.0;
  t317 = t315+t316-e1*t53*t62*t68*t76*t81*t84*t136*4.0-t23*t53*t62*t65*t68*t76*t81*t88*t136*4.0;
  t318 = a*c*e1*t23*t66*t78*t136;
  t319 = a*b*e1*t23*t66*t78*t136;
  t320 = t13*t19*t24*t93*t98*t195*2.0;
  t321 = e1*t62*t66*t103*t136*2.0;
  t322 = t62*t84*t112*t136*t237*2.0;
  t323 = e1*t23*t62*t65*t88*t112*t136*2.0;
  t324 = t13*t19*t22*t35*t67*t85*t90*t117*2.0;
  t325 = t62*t84*t121*t136*t237*2.0;
  t326 = e1*t23*t62*t65*t88*t121*t136*2.0;
  t327 = t13*t19*t22*t35*t67*t85*t90*t125*2.0;
  t328 = t4*t12*t19*t22*t24*t93*2.0;
  t329 = t4*t12*t19*t22*t32*t92*t215*t252*4.0;
  t330 = t62*t84*t134*t136*t237*2.0;
  t331 = e1*t23*t62*t65*t88*t134*t136*2.0;
  t332 = t136*t136;
  t333 = b*c*e1*t23*t66*t78*t160;
  t334 = a*c*e1*t23*t66*t78*t160;
  t335 = a*b*e1*t23*t66*t78*t160;
  t336 = t68*t96*t151*t195*t225;
  t337 = e1*t62*t66*t103*t160*2.0;
  t338 = t62*t84*t112*t160*t237*2.0;
  t339 = t19*t35*t85*t107*t149*t198*2.0;
  t340 = t20*t46*t76*t106*t141*t198*2.0;
  t341 = e1*t23*t62*t65*t88*t112*t160*2.0;
  t342 = t15*t21*t35*t85*t149*2.0;
  t343 = t2*t5*t20*t21*t46*t76*2.0;
  t344 = t15*t21*t43*t64*t149*t199*t247*4.0;
  t345 = t342+t343+t344-t2*t12*t21*t46*t76*t141*2.0-t2*t3*t12*t19*t21*t35*t85*2.0-t2*t12*t21*t53*t64*t115*t141*t249*4.0;
  t346 = e2*t22*t68*t345;
  t347 = e2*t22*t67*t90*t117*t151;
  t348 = t2*t4*t12*t13*t22*t24*t93*2.0;
  t349 = t346+t347+t348-t9*t22*t24*t93*t159*2.0-t9*t22*t32*t92*t159*t215*t252*4.0;
  t350 = e1*t23*t62*t66*t349*2.0;
  t351 = t62*t84*t121*t160*t237*2.0;
  t352 = e1*t23*t62*t65*t88*t121*t160*2.0;
  t353 = t350+t351+t352;
  t354 = t18*t21*t35*t85*t149*2.0;
  t355 = t6*t12*t21*t46*t76*t141*2.0;
  t356 = t18*t21*t43*t64*t149*t199*t247*4.0;
  t357 = t3*t6*t12*t19*t21*t35*t85*2.0;
  t358 = t6*t12*t21*t53*t64*t115*t141*t249*4.0;
  t359 = t354+t355+t356+t357+t358-t5*t6*t20*t21*t46*t76*2.0;
  t360 = t11*t22*t24*t93*t159*2.0;
  t361 = t4*t6*t12*t13*t22*t24*t93*2.0;
  t362 = t11*t22*t32*t92*t159*t215*t252*4.0;
  t363 = t360+t361+t362-e2*t22*t68*t359-e2*t22*t67*t90*t125*t151;
  t364 = e1*t23*t62*t66*t363*2.0;
  t365 = t364-t62*t84*t128*t160*t237*2.0-e1*t23*t62*t65*t88*t128*t160*2.0;
  t366 = t62*t84*t134*t160*t237*2.0;
  t367 = t12*t20*t21*t46*t76*2.0;
  t368 = t5*t21*t46*t76*t141*2.0;
  t369 = t3*t5*t19*t21*t35*t85*2.0;
  t370 = t5*t21*t53*t64*t115*t141*t249*4.0;
  t371 = t367+t368+t369+t370-t3*t12*t21*t35*t85*t149*2.0-t3*t12*t21*t43*t64*t149*t199*t247*4.0;
  t372 = t4*t5*t13*t22*t24*t93*2.0;
  t373 = t4*t12*t22*t24*t93*t159*2.0;
  t374 = t4*t12*t22*t32*t92*t159*t215*t252*4.0;
  t375 = t372+t373+t374-e2*t22*t68*t371-e2*t22*t67*t90*t130*t151;
  t376 = e1*t23*t62*t65*t88*t134*t160*2.0;
  t377 = t366+t376-e1*t23*t62*t66*t375*2.0;
  t378 = t62*t84*t136*t160*t237*2.0;
  t379 = t19*t22*t24*t93*t159*2.0;
  t380 = t19*t22*t32*t92*t159*t215*t252*4.0;
  t381 = t13*t19*t22*t35*t67*t85*t90*t151*2.0;
  t382 = e1*t23*t62*t65*t88*t136*t160*2.0;
  t383 = t149*t149;
  t384 = t141*t141;
  t385 = t159*t159;
  t386 = t160*t160;
  t387 = a*c*e1*t23*t66*t78*(t178+t182);
  t388 = a*b*e1*t23*t66*t78*(t178+t182);
  t389 = t13*t24*t93*t98*t181*t195*2.0;
  t390 = t68*t96*t175*t195*t225;
  t391 = e1*t62*t66*t103*(t178+t182)*2.0;
  t392 = t62*t84*t112*t237*(t178+t182)*2.0;
  t393 = t19*t35*t85*t107*t173*t198*2.0;
  t394 = t20*t46*t76*t106*t167*t198*2.0;
  t395 = e1*t23*t62*t65*t88*t112*(t178+t182)*2.0;
  t396 = t62*t84*t121*t237*(t178+t182)*2.0;
  t397 = t15*t21*t35*t85*t173*2.0;
  t398 = t15*t21*t43*t64*t173*t199*t247*4.0;
  t399 = t123+t124+t397+t398-t2*t12*t21*t46*t76*t167*2.0-t2*t12*t21*t53*t64*t115*t167*t249*4.0;
  t400 = e2*t22*t68*t399;
  t401 = t9*t22*t24*t93*t181*2.0;
  t402 = e2*t22*t67*t90*t117*(t170+t174);
  t403 = t9*t22*t32*t92*t181*t215*t252*4.0;
  t404 = t127+t400+t401+t402+t403;
  t405 = e1*t23*t62*t66*t404*2.0;
  t406 = e1*t23*t62*t65*t88*t121*(t178+t182)*2.0;
  t407 = t396+t405+t406;
  t408 = t18*t21*t35*t85*t173*2.0;
  t409 = t18*t21*t43*t64*t173*t199*t247*4.0;
  t410 = t11*t22*t24*t93*t181*2.0;
  t411 = t11*t22*t32*t92*t181*t215*t252*4.0;
  t412 = t6*t12*t21*t46*t76*t167*2.0;
  t413 = t6*t12*t21*t53*t64*t115*t167*t249*4.0;
  t414 = -t116+t118+t408+t409+t412+t413;
  t415 = e2*t22*t68*t414;
  t416 = e2*t22*t67*t90*t125*t175;
  t417 = -t120+t410+t411+t415+t416;
  t418 = e1*t23*t62*t66*t417*-2.0-t62*t84*t128*t183*t237*2.0-e1*t23*t62*t65*t88*t128*t183*2.0;
  t419 = t62*t84*t134*t237*(t178+t182)*2.0;
  t420 = t5*t21*t46*t76*t167*2.0;
  t421 = t5*t21*t53*t64*t115*t167*t249*4.0;
  t422 = t420+t421-t3*t12*t21*t35*t85*t173*2.0-t3*t12*t21*t43*t64*t173*t199*t247*4.0;
  t423 = e2*t22*t68*t422;
  t424 = t4*t12*t22*t24*t93*t181*2.0;
  t425 = e2*t22*t67*t90*t130*t175;
  t426 = t4*t12*t22*t32*t92*t181*t215*t252*4.0;
  t427 = e1*t23*t62*t66*(t423+t424+t425+t426)*2.0;
  t428 = e1*t23*t62*t65*t88*t134*(t178+t182)*2.0;
  t429 = t419+t427+t428;
  t430 = t13*t22*t24*t93*t173*2.0;
  t431 = t19*t22*t24*t93*t181*2.0;
  t432 = t19*t22*t32*t92*t181*t215*t252*4.0;
  t433 = t62*t84*t136*t237*(t178+t182)*2.0;
  t434 = e1*t23*t62*t65*t88*t136*(t178+t182)*2.0;
  t435 = t62*t84*t160*t237*(t178+t182)*2.0;
  t436 = t21*t35*t85*t149*t173*2.0;
  t437 = t2*t5*y;
  t438 = px*t5*t6;
  t439 = t437+t438-py*t2*t5-t5*t6*x;
  t440 = t2*t3*t12*y;
  t441 = px*t3*t6*t12;
  t442 = t19*t21*t35*t85*(t440+t441-py*t2*t3*t12-t3*t6*t12*x)*2.0;
  t443 = t21*t43*t64*t149*t173*t199*t247*4.0;
  t444 = t21*t46*t76*t141*t167*2.0;
  t445 = t21*t53*t64*t115*t141*t167*t249*4.0;
  t446 = t436+t442+t443+t444+t445-t20*t21*t46*t76*t439*2.0;
  t447 = t2*t4*t12*y;
  t448 = px*t4*t6*t12;
  t449 = t13*t22*t24*t93*(t447+t448-py*t2*t4*t12-t4*t6*t12*x)*2.0;
  t450 = t22*t24*t93*t159*t181*2.0;
  t451 = t22*t32*t92*t159*t181*t215*t252*4.0;
  t452 = t449+t450+t451-e2*t22*t68*t446-e2*t22*t67*t90*t151*t175;
  t453 = e1*t23*t62*t65*t88*t160*(t178+t182)*2.0;
  t454 = t435+t453-e1*t23*t62*t66*t452*2.0;
  t455 = t178+t182;
  t456 = t165+t166-t168-t169;
  t457 = t165+t166-t168-t169;
  t458 = t173*t173;
  t459 = t170+t174;
  t460 = t181*t181;
  t461 = t178+t182;
  A0[0][0] = t77*t79*t80*t91*(-1.0/4.0)+t62*t63*t69*t72*t75*t84*8.0+t23*t53*t62*t66*t68*t76*t249*1.2E1+t23*t62*t63*t64*t66*t68*t69*t115*8.0-b*c*t23*t53*t66*t68*t76*t78*t81*4.0+t21*t23*t62*t63*t66*t67*t69*t72*t90*8.0+t22*t23*t62*t63*t65*t69*t72*t75*t88*8.0;
  A0[0][1] = t190;
  A0[0][2] = t204;
  A0[0][3] = t217+t23*t62*(e1*t66*(t53*t58*t76*t81*t95*t104*2.0+e2*t53*t68*t76*t81*t96*t195*2.0)-t53*t66*t68*t76*t81*t97*2.0+t53*t65*t68*t76*t81*t88*t101*2.0-t22*t53*t61*t68*t76*t81*t196*2.0)*2.0-t53*t62*t66*t68*t76*t81*t103*4.0;
  A0[0][4] = t226+e1*t23*t62*t66*(e2*t22*t68*((t55*t105*2.0)/a+t53*t76*t81*t106*t198*2.0)-t53*t68*t76*t81*t95*t96*2.0-t21*t22*t53*t58*t76*t81*t104*2.0+t22*t53*t67*t76*t81*t90*t110*2.0)*2.0-e1*t53*t62*t68*t76*t81*t84*t112*4.0-t23*t53*t62*t65*t68*t76*t81*t88*t112*4.0;
  A0[0][5] = t238+e1*t23*t62*t66*(e2*t22*t68*(t2*t12*t20*t21*t76*t81*4.0+t2*t12*t20*t21*t53*t64*t115*t122*4.0)-t22*t53*t67*t76*t81*t90*t117*2.0)*2.0-e1*t53*t62*t68*t76*t81*t84*t121*4.0-t23*t53*t62*t65*t68*t76*t81*t88*t121*4.0;
  A0[0][6] = t255+t256+e1*t23*t62*t66*(e2*t22*t68*(t6*t12*t20*t21*t76*t81*4.0+t6*t12*t20*t21*t53*t64*t115*t122*4.0)+t22*t53*t67*t76*t81*t90*t125*2.0)*2.0-b*c*e1*t23*t66*t78*t128;
  A0[0][7] = t281-e1*t23*t62*t66*(e2*t22*t68*(t5*t20*t21*t76*t81*4.0+t5*t20*t21*t53*t64*t115*t122*4.0)+t22*t53*t67*t76*t81*t90*t130*2.0)*2.0-e1*t53*t62*t68*t76*t81*t84*t134*4.0-t23*t53*t62*t65*t68*t76*t81*t88*t134*4.0;
  A0[0][8] = t317;
  A0[0][9] = t333-e1*t23*t62*t66*(e2*t22*t68*(t20*t21*t76*t81*t141*4.0+t20*t21*t53*t64*t115*t122*t141*4.0)+t22*t53*t67*t76*t81*t90*t151*2.0)*2.0-e1*t53*t62*t68*t76*t81*t84*t160*4.0-t23*t53*t62*t65*t68*t76*t81*t88*t160*4.0;
  A0[0][10] = e1*t23*t62*t66*(e2*t22*t68*(t20*t21*t76*t81*t167*4.0+t20*t21*t53*t64*t115*t122*t167*4.0)+t22*t53*t67*t76*t81*t90*t175*2.0)*-2.0+b*c*e1*t23*t66*t78*t183-e1*t53*t62*t68*t76*t81*t84*t183*4.0-t23*t53*t62*t65*t68*t76*t81*t88*t183*4.0;
  A0[1][0] = t190;
  A0[1][1] = t77*t79*t80*t194*(-1.0/4.0)+t62*t75*t84*t191*t192*t193*8.0+t23*t43*t62*t66*t68*t85*t247*1.2E1+t23*t62*t64*t66*t68*t191*t192*t199*8.0-a*c*t23*t43*t66*t68*t78*t85*t86*4.0+t21*t23*t62*t66*t67*t90*t191*t192*t193*8.0+t22*t23*t62*t65*t75*t88*t191*t192*t193*8.0;
  A0[1][2] = t208;
  A0[1][3] = t218+t23*t62*(e1*t66*(t43*t58*t85*t86*t95*t104*2.0+e2*t43*t68*t85*t86*t96*t195*2.0)-t43*t66*t68*t85*t86*t97*2.0+t43*t65*t68*t85*t86*t88*t101*2.0-t22*t43*t61*t68*t85*t86*t196*2.0)*2.0-t43*t62*t66*t68*t85*t86*t103*4.0;
  A0[1][4] = t229+e1*t23*t62*t66*(e2*t22*t68*((t45*t105*2.0)/b+t43*t85*t86*t107*t198*2.0)-t43*t68*t85*t86*t95*t96*2.0-t21*t22*t43*t58*t85*t86*t104*2.0+t22*t43*t67*t85*t86*t90*t110*2.0)*2.0-e1*t43*t62*t68*t84*t85*t86*t112*4.0-t23*t43*t62*t65*t68*t85*t86*t88*t112*4.0;
  A0[1][5] = t239-e1*t23*t62*t66*(e2*t22*t68*(t15*t19*t21*t85*t86*4.0+t15*t19*t21*t43*t64*t199*t200*4.0)+t22*t43*t67*t85*t86*t90*t117*2.0)*2.0-e1*t43*t62*t68*t84*t85*t86*t121*4.0-t23*t43*t62*t65*t68*t85*t86*t88*t121*4.0;
  A0[1][6] = t257+t258+e1*t23*t62*t66*(e2*t22*t68*(t18*t19*t21*t85*t86*4.0+t18*t19*t21*t43*t64*t199*t200*4.0)+t22*t43*t67*t85*t86*t90*t125*2.0)*2.0-a*c*e1*t23*t66*t78*t128;
  A0[1][7] = t282+e1*t23*t62*t66*(e2*t22*t68*(t3*t12*t19*t21*t85*t86*4.0+t3*t12*t19*t21*t43*t64*t199*t200*4.0)-t22*t43*t67*t85*t86*t90*t130*2.0)*2.0-e1*t43*t62*t68*t84*t85*t86*t134*4.0-t23*t43*t62*t65*t68*t85*t86*t88*t134*4.0;
  A0[1][8] = t318+e1*t23*t62*t66*(t13*t19*t22*t68*t85*t86*4.0+t13*t19*t22*t43*t64*t68*t199*t200*4.0+t13*t19*t21*t22*t43*t67*t90*t193*t200*4.0)*2.0-e1*t43*t62*t68*t84*t85*t86*t136*4.0-t23*t43*t62*t65*t68*t85*t86*t88*t136*4.0;
  A0[1][9] = t334-e1*t23*t62*t66*(e2*t22*t68*(t19*t21*t85*t86*t149*4.0+t19*t21*t43*t64*t149*t199*t200*4.0)+t22*t43*t67*t85*t86*t90*t151*2.0)*2.0-e1*t43*t62*t68*t84*t85*t86*t160*4.0-t23*t43*t62*t65*t68*t85*t86*t88*t160*4.0;
  A0[1][10] = t387-e1*t23*t62*t66*(e2*t22*t68*(t19*t21*t85*t86*t173*4.0+t19*t21*t43*t64*t173*t199*t200*4.0)+t22*t43*t67*t85*t86*t90*t175*2.0)*2.0-e1*t43*t62*t68*t84*t85*t86*t183*4.0-t23*t43*t62*t65*t68*t85*t86*t88*t183*4.0;
  A0[2][0] = t204;
  A0[2][1] = t208;
  A0[2][2] = t77*t80*t91*t194*(-1.0/4.0)+t62*t84*t209*t210*t213*8.0+t23*t32*t62*t66*t93*t252*1.2E1+t23*t62*t66*t92*t209*t210*t215*8.0-a*b*t23*t32*t66*t78*t93*t94*4.0+t22*t23*t62*t65*t88*t209*t210*t213*8.0;
  A0[2][3] = t221+t23*t62*(e1*t66*((t34*t95*2.0)/c+t32*t93*t94*t98*t195*2.0)-t32*t66*t93*t94*t97*2.0+t32*t65*t88*t93*t94*t101*2.0-t22*t32*t61*t93*t94*t196*2.0)*2.0-t32*t62*t66*t93*t94*t103*4.0;
  A0[2][4] = t231;
  A0[2][5] = t240-e1*t23*t62*t66*(t9*t13*t22*t93*t94*4.0+t9*t13*t22*t32*t92*t215*t216*4.0)*2.0-e1*t32*t62*t84*t93*t94*t121*4.0-t23*t32*t62*t65*t88*t93*t94*t121*4.0;
  A0[2][6] = t259+t260+e1*t23*t62*t66*(t11*t13*t22*t93*t94*4.0+t11*t13*t22*t32*t92*t215*t216*4.0)*2.0-a*b*e1*t23*t66*t78*t128;
  A0[2][7] = t283-e1*t23*t62*t66*(t4*t12*t13*t22*t93*t94*4.0+t4*t12*t13*t22*t32*t92*t215*t216*4.0)*2.0-e1*t32*t62*t84*t93*t94*t134*4.0-t23*t32*t62*t65*t88*t93*t94*t134*4.0;
  A0[2][8] = t319-e1*t23*t62*t66*(t13*t19*t22*t93*t94*4.0+t13*t19*t22*t32*t92*t215*t216*4.0)*2.0-e1*t32*t62*t84*t93*t94*t136*4.0-t23*t32*t62*t65*t88*t93*t94*t136*4.0;
  A0[2][9] = t335+e1*t23*t62*t66*(t13*t22*t93*t94*t159*4.0+t13*t22*t32*t92*t159*t215*t216*4.0)*2.0-e1*t32*t62*t84*t93*t94*t160*4.0-t23*t32*t62*t65*t88*t93*t94*t160*4.0;
  A0[2][10] = t388-e1*t23*t62*t66*(t13*t22*t93*t94*t181*4.0+t13*t22*t32*t92*t181*t215*t216*4.0)*2.0-e1*t32*t62*t84*t93*t94*t183*4.0-t23*t32*t62*t65*t88*t93*t94*t183*4.0;
  A0[3][0] = t217-t53*t62*t66*t68*t76*t81*t103*4.0-t23*t53*t62*t68*t76*t81*t220*4.0+e2*t23*t53*t62*t66*t68*t76*t81*t95*t96*4.0;
  A0[3][1] = t218-t43*t62*t66*t68*t85*t86*t103*4.0-t23*t43*t62*t68*t85*t86*t220*4.0+e2*t23*t43*t62*t66*t68*t85*t86*t95*t96*4.0;
  A0[3][2] = t221-t32*t62*t66*t93*t94*t103*4.0-t23*t32*t62*t93*t94*t220*4.0+t23*t32*t62*t66*t93*t94*t95*t98*4.0;
  A0[3][3] = t62*(t103*t103)*2.0-t23*t62*(t66*t101-t97*t103+e1*t101*t220+t61*t101*t196-e1*t66*(t34*(t98*t98)*t223+t34*t98*t195*2.0+e2*t58*t96*t195*2.0+t58*t223*t224*t225))*2.0;
  A0[3][4] = t233+t23*t62*t66*t112*2.0+e1*t23*t62*t112*t220*2.0-e1*t23*t62*t66*(t232-e2*t68*t95*t110+e2*t58*t195*t224-t68*t96*t110*t195*t225)*2.0;
  A0[3][5] = t243+t23*t62*t66*t121*2.0-e1*t23*t62*t66*(t241+t242+e2*t68*t95*t117+t9*t13*t24*t93*t95*2.0)*2.0+e1*t23*t62*t121*t220*2.0;
  A0[3][6] = t23*t62*t66*t128*-2.0+e1*t23*t62*t66*(t262+t263+e2*t68*t95*t125+t11*t13*t24*t93*t95*2.0)*2.0-e1*t62*t66*t103*t128*2.0-e1*t23*t62*t128*t220*2.0;
  A0[3][7] = t286+t23*t62*t66*t134*2.0+e1*t23*t62*t134*t220*2.0-e1*t23*t62*t66*(t284+t285+e2*t68*t95*t130+t4*t12*t13*t24*t93*t95*2.0)*2.0;
  A0[3][8] = t321+t23*t62*t66*t136*2.0+e1*t23*t62*t136*t220*2.0-e1*t23*t62*t66*(t320+t13*t19*t24*t93*t95*2.0-t13*t19*t35*t68*t85*t95*2.0-e2*t13*t19*t35*t68*t85*t96*t195*2.0)*2.0;
  A0[3][9] = t337+t23*t62*t66*t160*2.0+e1*t23*t62*t160*t220*2.0-e1*t23*t62*t66*(t336+e2*t68*t95*t151-t13*t24*t93*t95*t159*2.0-t13*t24*t93*t98*t159*t195*2.0)*2.0;
  A0[3][10] = t391+t23*t62*t66*(t178+t182)*2.0-e1*t23*t62*t66*(t389+t390+e2*t68*t95*t175+t13*t24*t93*t95*t181*2.0)*2.0+e1*t23*t62*t220*(t178+t182)*2.0;
  A0[4][0] = t226-t23*t53*t62*t66*t76*t81*t228*4.0-e1*t53*t62*t68*t76*t81*t84*t112*4.0-t23*t53*t62*t65*t68*t76*t81*t88*t112*4.0+t23*t53*t62*t66*t68*t76*t81*t105*t106*4.0;
  A0[4][1] = t229-t23*t43*t62*t66*t85*t86*t228*4.0-e1*t43*t62*t68*t84*t85*t86*t112*4.0-t23*t43*t62*t65*t68*t85*t86*t88*t112*4.0+t23*t43*t62*t66*t68*t85*t86*t105*t107*4.0;
  A0[4][2] = t231;
  A0[4][3] = t233+t23*t62*(t61*t112*t196-e1*t66*(t232+e2*t95*t96*t112-e2*t58*t95*t104*t110)+e1*t66*t97*t112-e1*t65*t88*t101*t112)*2.0;
  A0[4][4] = t62*t84*t236*t237*2.0-e1*t23*t62*t66*(t22*t68*t110-t22*t96*t112+e2*t22*t110*t228+t22*t58*t104*t110-e2*t22*t68*(t45*(t107*t107)*t235+t55*(t106*t106)*t235+t45*t107*t198*2.0+t55*t106*t198*2.0))*2.0+e1*t23*t62*t65*t88*t236*2.0;
  A0[4][5] = t245+t246+e1*t23*t62*t66*(t22*t68*t117+e2*t22*t117*t228-e2*t22*t68*(t244+t15*t19*t35*t85*t105*2.0-t2*t12*t20*t46*t76*t105*2.0-t2*t12*t20*t46*t76*t106*t198*2.0))*2.0;
  A0[4][6] = e1*t23*t62*t66*(t22*t68*t125+e2*t22*t125*t228-e2*t22*t68*(t266+t267+t18*t19*t35*t85*t105*2.0+t6*t12*t20*t46*t76*t105*2.0))*-2.0-t62*t84*t112*t128*t237*2.0-e1*t23*t62*t65*t88*t112*t128*2.0;
  A0[4][7] = t288+t289+e1*t23*t62*t66*(t22*t68*t130+e2*t22*t130*t228-e2*t22*t68*(t287+t5*t20*t46*t76*t105*2.0-t3*t12*t19*t35*t85*t105*2.0-t3*t12*t19*t35*t85*t107*t198*2.0))*2.0;
  A0[4][8] = t322+t323-e1*t23*t62*t66*(t13*t19*t22*t35*t85*t228*2.0-t13*t19*t22*t35*t68*t85*t105*t107*2.0)*2.0;
  A0[4][9] = t338+t341+e1*t23*t62*t66*(t22*t68*t151+e2*t22*t151*t228-e2*t22*t68*(t339+t340+t20*t46*t76*t105*t141*2.0+t19*t35*t85*t105*t149*2.0))*2.0;
  A0[4][10] = t392+t395+e1*t23*t62*t66*(t22*t68*(t170+t174)+e2*t22*(t170+t174)*(t227-t234)-e2*t22*t68*(t393+t394+t20*t46*t76*t105*t167*2.0+t19*t35*t85*t105*t173*2.0))*2.0;
  A0[5][0] = t238-e1*t53*t62*t68*t76*t81*t84*t121*4.0+t2*t12*t20*t23*t62*t66*t68*t76*t81*8.0-t23*t53*t62*t66*t67*t76*t81*t90*t117*4.0-t23*t53*t62*t65*t68*t76*t81*t88*t121*4.0+t2*t12*t20*t23*t53*t62*t64*t66*t68*t115*t122*8.0;
  A0[5][1] = t239-e1*t43*t62*t68*t84*t85*t86*t121*4.0-t15*t19*t23*t62*t66*t68*t85*t86*8.0-t23*t43*t62*t66*t67*t85*t86*t90*t117*4.0-t23*t43*t62*t65*t68*t85*t86*t88*t121*4.0-t15*t19*t23*t43*t62*t64*t66*t68*t199*t200*8.0;
  A0[5][2] = t240-e1*t32*t62*t84*t93*t94*t121*4.0-t9*t13*t23*t62*t66*t93*t94*8.0-t23*t32*t62*t65*t88*t93*t94*t121*4.0-t9*t13*t23*t32*t62*t66*t92*t215*t216*8.0;
  A0[5][3] = t243-t23*t62*(e1*t66*(t241+t242+t9*t34*t95*t261*2.0+e2*t58*t95*t104*t117)-t61*t121*t196-e1*t66*t97*t121+e1*t65*t88*t101*t121)*2.0;
  A0[5][4] = t245+t246+e1*t23*t62*t66*(t22*t58*t104*t117-e2*t22*t68*(t244+t15*t45*t105*t264*2.0-t2*t12*t55*t105*t265*2.0-t2*t12*t20*t46*t76*t106*t198*2.0)+e2*t68*t95*t96*t117-e2*t22*t67*t90*t110*t117)*2.0;
  A0[5][5] = t62*t84*t237*t254*2.0+e1*t23*t62*t66*(t22*t24*t93*t253*2.0+e2*t22*t68*(t21*t35*t85*t248*2.0+t21*t46*t76*t250*t251*2.0+t21*t43*t64*t199*t247*t248*4.0+t21*t53*t64*t115*t249*t250*t251*4.0)+e2*t22*t67*t90*(t117*t117)+t22*t32*t92*t215*t252*t253*4.0)*2.0+e1*t23*t62*t65*t88*t254*2.0;
  A0[5][6] = t276;
  A0[5][7] = t302;
  A0[5][8] = t325+t326-e1*t23*t62*t66*(t324-t9*t19*t22*t24*t93*2.0-t13*t15*t22*t24*t93*2.0+t9*t19*t22*t35*t68*t85*2.0+t13*t15*t22*t35*t68*t85*2.0-t9*t19*t22*t32*t92*t215*t252*4.0+t13*t15*t22*t43*t64*t68*t199*t247*4.0)*2.0;
  A0[5][9] = t353;
  A0[5][10] = t407;
  A0[6][0] = t255+t256-b*c*e1*t23*t66*t78*t128+t6*t12*t20*t23*t62*t66*t68*t76*t81*8.0+t23*t53*t62*t66*t67*t76*t81*t90*t125*4.0+t6*t12*t20*t23*t53*t62*t64*t66*t68*t115*t122*8.0;
  A0[6][1] = t257+t258-a*c*e1*t23*t66*t78*t128+t18*t19*t23*t62*t66*t68*t85*t86*8.0+t23*t43*t62*t66*t67*t85*t86*t90*t125*4.0+t18*t19*t23*t43*t62*t64*t66*t68*t199*t200*8.0;
  A0[6][2] = t259+t260-a*b*e1*t23*t66*t78*t128+t11*t13*t23*t62*t66*t93*t94*8.0+t11*t13*t23*t32*t62*t66*t92*t215*t216*8.0;
  A0[6][3] = t23*t62*(e1*t66*(t262+t263+t11*t34*t95*t261*2.0+e2*t58*t95*t104*t125)-t61*t128*t196-e1*t66*t97*t128+e1*t65*t88*t101*t128)*2.0-e1*t62*t66*t103*t128*2.0;
  A0[6][4] = e1*t23*t62*t66*(t22*t58*t104*t125-e2*t22*t68*(t266+t267+t18*t45*t105*t264*2.0+t6*t12*t55*t105*t265*2.0)+e2*t68*t95*t96*t125-e2*t22*t67*t90*t110*t125)*-2.0-t62*t84*t112*t128*t237*2.0-e1*t23*t62*t65*t88*t112*t128*2.0;
  A0[6][5] = t276;
  A0[6][6] = t62*t84*t237*t280*2.0+e1*t23*t62*t66*(t22*t24*t93*t279*2.0+e2*t22*t68*(t21*t35*t85*t277*2.0+t21*t46*t76*t250*t278*2.0+t21*t43*t64*t199*t247*t277*4.0+t21*t53*t64*t115*t249*t250*t278*4.0)+e2*t22*t67*t90*(t125*t125)+t22*t32*t92*t215*t252*t279*4.0)*2.0+e1*t23*t62*t65*t88*t280*2.0;
  A0[6][7] = t310;
  A0[6][8] = t62*t84*t128*t136*t237*-2.0+e1*t23*t62*t66*(t327-t11*t19*t22*t24*t93*2.0-t13*t18*t22*t24*t93*2.0+t11*t19*t22*t35*t68*t85*2.0+t13*t18*t22*t35*t68*t85*2.0-t11*t19*t22*t32*t92*t215*t252*4.0+t13*t18*t22*t43*t64*t68*t199*t247*4.0)*2.0-e1*t23*t62*t65*t88*t128*t136*2.0;
  A0[6][9] = t365;
  A0[6][10] = t418;
  A0[7][0] = t281-e1*t53*t62*t68*t76*t81*t84*t134*4.0-t5*t20*t23*t62*t66*t68*t76*t81*8.0-t23*t53*t62*t66*t67*t76*t81*t90*t130*4.0-t23*t53*t62*t65*t68*t76*t81*t88*t134*4.0-t5*t20*t23*t53*t62*t64*t66*t68*t115*t122*8.0;
  A0[7][1] = t282-e1*t43*t62*t68*t84*t85*t86*t134*4.0+t3*t12*t19*t23*t62*t66*t68*t85*t86*8.0-t23*t43*t62*t66*t67*t85*t86*t90*t130*4.0-t23*t43*t62*t65*t68*t85*t86*t88*t134*4.0+t3*t12*t19*t23*t43*t62*t64*t66*t68*t199*t200*8.0;
  A0[7][2] = t283-e1*t32*t62*t84*t93*t94*t134*4.0-t4*t12*t13*t23*t62*t66*t93*t94*8.0-t23*t32*t62*t65*t88*t93*t94*t134*4.0-t4*t12*t13*t23*t32*t62*t66*t92*t215*t216*8.0;
  A0[7][3] = t286-t23*t62*(e1*t66*(t284+t285+e2*t58*t95*t104*t130+t4*t12*t34*t95*t261*2.0)-t61*t134*t196-e1*t66*t97*t134+e1*t65*t88*t101*t134)*2.0;
  A0[7][4] = t288+t289+e1*t23*t62*t66*(t22*t58*t104*t130-e2*t22*t68*(t287+t5*t55*t105*t265*2.0-t3*t12*t45*t105*t264*2.0-t3*t12*t19*t35*t85*t107*t198*2.0)+e2*t68*t95*t96*t130-e2*t22*t67*t90*t110*t130)*2.0;
  A0[7][5] = t302;
  A0[7][6] = t310;
  A0[7][7] = t62*t84*t237*t314*2.0+e1*t23*t62*t66*(e2*t22*t68*(t21*t46*t76*t311*2.0+t21*t35*t85*t250*t312*2.0+t21*t53*t64*t115*t249*t311*4.0+t21*t43*t64*t199*t247*t250*t312*4.0)+t22*t24*t93*t250*t313*2.0+e2*t22*t67*t90*(t130*t130)+t22*t32*t92*t215*t250*t252*t313*4.0)*2.0+e1*t23*t62*t65*t88*t314*2.0;
  A0[7][8] = t330+t331+e1*t23*t62*t66*(t328+t329-t3*t12*t13*t22*t24*t93*2.0+t3*t12*t13*t22*t35*t68*t85*2.0-t4*t12*t19*t22*t35*t68*t85*2.0-t13*t19*t22*t35*t67*t85*t90*t130*2.0+t3*t12*t13*t22*t43*t64*t68*t199*t247*4.0)*2.0;
  A0[7][9] = t377;
  A0[7][10] = t429;
  A0[8][0] = t317;
  A0[8][1] = t318-e1*t43*t62*t68*t84*t85*t86*t136*4.0+t13*t19*t23*t62*t66*t68*t85*t86*8.0-t23*t43*t62*t65*t68*t85*t86*t88*t136*4.0+t13*t19*t23*t43*t62*t64*t66*t68*t199*t200*8.0+t13*t19*t21*t23*t43*t62*t66*t67*t90*t193*t200*8.0;
  A0[8][2] = t319-e1*t32*t62*t84*t93*t94*t136*4.0-t13*t19*t23*t62*t66*t93*t94*8.0-t23*t32*t62*t65*t88*t93*t94*t136*4.0-t13*t19*t23*t32*t62*t66*t92*t215*t216*8.0;
  A0[8][3] = t321-t23*t62*(e1*t66*(t320+t19*t34*t95*t261*2.0-t13*t19*t35*t58*t85*t95*t104*2.0-e2*t13*t19*t35*t68*t85*t96*t195*2.0)-t61*t136*t196-e1*t66*t97*t136+e1*t65*t88*t101*t136)*2.0;
  A0[8][4] = t322+t323+e1*t23*t62*t66*(e2*t22*t68*(t13*t45*t105*t264*2.0+t13*t19*t35*t85*t107*t198*2.0)-t13*t19*t35*t68*t85*t95*t96*2.0-t13*t19*t21*t22*t35*t58*t85*t104*2.0+t13*t19*t22*t35*t67*t85*t90*t110*2.0)*2.0;
  A0[8][5] = t325+t326+e1*t23*t62*t66*(-t324-e2*t22*t68*(t9*t19*t21*t35*t85*2.0+t13*t15*t21*t35*t85*2.0+t13*t15*t21*t43*t64*t199*t247*4.0)+t9*t19*t22*t24*t93*2.0+t13*t15*t22*t24*t93*2.0+t9*t19*t22*t32*t92*t215*t252*4.0)*2.0;
  A0[8][6] = e1*t23*t62*t66*(-t327-e2*t22*t68*(t11*t19*t21*t35*t85*2.0+t13*t18*t21*t35*t85*2.0+t13*t18*t21*t43*t64*t199*t247*4.0)+t11*t19*t22*t24*t93*2.0+t13*t18*t22*t24*t93*2.0+t11*t19*t22*t32*t92*t215*t252*4.0)*-2.0-t62*t84*t128*t136*t237*2.0-e1*t23*t62*t65*t88*t128*t136*2.0;
  A0[8][7] = t330+t331+e1*t23*t62*t66*(t328+t329+e2*t22*t68*(t3*t12*t13*t21*t35*t85*2.0-t4*t12*t19*t21*t35*t85*2.0+t3*t12*t13*t21*t43*t64*t199*t247*4.0)-t3*t12*t13*t22*t24*t93*2.0-t13*t19*t22*t35*t67*t85*t90*t130*2.0)*2.0;
  A0[8][8] = t62*t84*t237*t332*2.0+e1*t23*t62*t66*(t22*t24*t32*t93*-2.0+t22*t24*t43*t93*2.0+t22*t32*t35*t68*t85*2.0-t22*t35*t43*t68*t85*2.0+t22*t32*t43*t92*t215*t252*4.0+t22*t32*t43*t64*t68*t199*t247*4.0+t21*t22*t32*t43*t67*t90*t193*t247*4.0)*2.0+e1*t23*t62*t65*t88*t332*2.0;
  A0[8][9] = t378+t382-e1*t23*t62*t66*(t379+t380+t381+e2*t22*t68*(t13*t21*t35*t85*t149*2.0-t19*t21*t35*t85*t159*2.0+t13*t21*t43*t64*t149*t199*t247*4.0)-t13*t22*t24*t93*t149*2.0)*2.0;
  A0[8][10] = t433+t434+e1*t23*t62*t66*(t430+t431+t432-e2*t22*t68*(t13*t21*t35*t85*t173*2.0+t19*t21*t35*t85*t181*2.0+t13*t21*t43*t64*t173*t199*t247*4.0)-t13*t19*t22*t35*t67*t85*t90*t175*2.0)*2.0;
  A0[9][0] = t333-e1*t53*t62*t68*t76*t81*t84*t160*4.0-t20*t23*t62*t66*t68*t76*t81*t141*8.0-t23*t53*t62*t66*t67*t76*t81*t90*t151*4.0-t23*t53*t62*t65*t68*t76*t81*t88*t160*4.0-t20*t23*t53*t62*t64*t66*t68*t115*t122*t141*8.0;
  A0[9][1] = t334-e1*t43*t62*t68*t84*t85*t86*t160*4.0-t19*t23*t62*t66*t68*t85*t86*t149*8.0-t23*t43*t62*t66*t67*t85*t86*t90*t151*4.0-t23*t43*t62*t65*t68*t85*t86*t88*t160*4.0-t19*t23*t43*t62*t64*t66*t68*t149*t199*t200*8.0;
  A0[9][2] = t335-e1*t32*t62*t84*t93*t94*t160*4.0+t13*t23*t62*t66*t93*t94*t159*8.0-t23*t32*t62*t65*t88*t93*t94*t160*4.0+t13*t23*t32*t62*t66*t92*t159*t215*t216*8.0;
  A0[9][3] = t337+t23*t62*(t61*t160*t196-e1*t66*(t336-t34*t95*t159*t261*2.0+e2*t58*t95*t104*t151-t13*t24*t93*t98*t159*t195*2.0)+e1*t66*t97*t160-e1*t65*t88*t101*t160)*2.0;
  A0[9][4] = t338+t341+e1*t23*t62*t66*(t22*t58*t104*t151-e2*t22*t68*(t339+t340+t45*t105*t149*t264*2.0+t55*t105*t141*t265*2.0)+e2*t68*t95*t96*t151-e2*t22*t67*t90*t110*t151)*2.0;
  A0[9][5] = t353;
  A0[9][6] = t365;
  A0[9][7] = t377;
  A0[9][8] = t378+t382-e1*t23*t62*t66*(t379+t380+t381-t13*t22*t24*t93*t149*2.0+t13*t22*t35*t68*t85*t149*2.0-t19*t22*t35*t68*t85*t159*2.0+t13*t22*t43*t64*t68*t149*t199*t247*4.0)*2.0;
  A0[9][9] = t62*t84*t237*t386*2.0+e1*t23*t62*t66*(t22*t24*t93*t385*2.0+e2*t22*t68*(t21*t46*t53*t76*-2.0+t21*t35*t85*t383*2.0+t21*t46*t76*t384*2.0+t19*t21*t35*t85*(t41-t42+px*t2*t3*t5+py*t3*t5*t6-t2*t3*t5*x-t3*t5*t6*y)*2.0+t21*t53*t64*t115*t249*t384*4.0+t21*t43*t64*t199*t247*t383*4.0)-t13*t22*t24*t93*(t30-t31+px*t2*t4*t5+py*t4*t5*t6-t2*t4*t5*x-t4*t5*t6*y)*2.0+e2*t22*t67*t90*(t151*t151)+t22*t32*t92*t215*t252*t385*4.0)*2.0+e1*t23*t62*t65*t88*t386*2.0;
  A0[9][10] = t454;
  A0[10][0] = b*c*e1*t23*t66*t78*(t178+t182)-e1*t53*t62*t68*t76*t81*t84*t183*4.0-t20*t23*t62*t66*t68*t76*t81*t167*8.0-t23*t53*t62*t66*t67*t76*t81*t90*t175*4.0-t23*t53*t62*t65*t68*t76*t81*t88*t183*4.0-t20*t23*t53*t62*t64*t66*t68*t115*t122*t167*8.0;
  A0[10][1] = t387-e1*t43*t62*t68*t84*t85*t86*t183*4.0-t19*t23*t62*t66*t68*t85*t86*t173*8.0-t23*t43*t62*t66*t67*t85*t86*t90*t175*4.0-t23*t43*t62*t65*t68*t85*t86*t88*t183*4.0-t19*t23*t43*t62*t64*t66*t68*t173*t199*t200*8.0;
  A0[10][2] = t388-e1*t32*t62*t84*t93*t94*t183*4.0-t13*t23*t62*t66*t93*t94*t181*8.0-t23*t32*t62*t65*t88*t93*t94*t183*4.0-t13*t23*t32*t62*t66*t92*t181*t215*t216*8.0;
  A0[10][3] = t391-t23*t62*(e1*t66*(t389+t390+t34*t95*t181*t261*2.0+e2*t58*t95*t104*t175)-t61*t183*t196-e1*t66*t97*t183+e1*t65*t88*t101*t183)*2.0;
  A0[10][4] = t392+t395+e1*t23*t62*t66*(t22*t58*t104*(t170+t174)-e2*t22*t68*(t393+t394+t45*t105*t173*t264*2.0+t55*t105*t167*t265*2.0)+e2*t68*t95*t96*(t170+t174)-e2*t22*t67*t90*t110*t175)*2.0;
  A0[10][5] = t407;
  A0[10][6] = t418;
  A0[10][7] = t429;
  A0[10][8] = t433+t434-e1*t23*t62*t66*(-t430-t431-t432+t13*t22*t35*t68*t85*t173*2.0+t19*t22*t35*t68*t85*t181*2.0+t13*t19*t22*t35*t67*t85*t90*t175*2.0+t13*t22*t43*t64*t68*t173*t199*t247*4.0)*2.0;
  A0[10][9] = t454;
  A0[10][10] = t62*t84*t237*(t455*t455)*2.0+e1*t23*t62*t66*(t22*t24*t93*t460*2.0+e2*t22*t68*(t21*t35*t85*t458*2.0+t21*t46*t76*(t456*t456)*2.0-t19*t21*t35*t85*(t37-t38-t39+t40)*2.0+t20*t21*t46*t76*(t49-t50+t51-t52)*2.0+t21*t43*t64*t199*t247*t458*4.0+t21*t53*t64*t115*t249*(t457*t457)*4.0)-t13*t22*t24*t93*(t25-t27-t28+t29)*2.0+e2*t22*t67*t90*(t459*t459)+t22*t32*t92*t215*t252*t460*4.0)*2.0+e1*t23*t62*t65*t88*(t461*t461)*2.0;
