  t2 = cos(ya);
  t3 = sin(ra);
  t4 = cos(ra);
  t5 = sin(pa);
  t6 = sin(ya);
  t7 = t3*t6;
  t8 = t2*t4*t5;
  t9 = t7+t8;
  t10 = t2*t3;
  t26 = t4*t5*t6;
  t11 = t10-t26;
  t12 = cos(pa);
  t25 = px*t9;
  t27 = py*t11;
  t28 = t9*x;
  t29 = t11*y;
  t30 = pz*t4*t12;
  t31 = t4*t12*z;
  t13 = t25-t27-t28+t29+t30-t31;
  t14 = t4*t6;
  t36 = t2*t3*t5;
  t15 = t14-t36;
  t16 = t2*t4;
  t17 = t3*t5*t6;
  t18 = t16+t17;
  t37 = px*t15;
  t38 = py*t18;
  t39 = t15*x;
  t40 = t18*y;
  t41 = pz*t3*t12;
  t42 = t3*t12*z;
  t19 = t37-t38-t39+t40-t41+t42;
  t47 = pz*t5;
  t48 = t5*z;
  t49 = px*t2*t12;
  t50 = t2*t12*x;
  t51 = py*t6*t12;
  t52 = t6*t12*y;
  t20 = t47-t48-t49+t50-t51+t52;
  t21 = 1.0/e2;
  t22 = 1.0/e1;
  t24 = 1.0/(c*c);
  t32 = t13*t13;
  t33 = t24*t32;
  t34 = pow(t33,t22);
  t35 = 1.0/(b*b);
  t43 = t19*t19;
  t44 = t35*t43;
  t45 = pow(t44,t21);
  t46 = 1.0/(a*a);
  t53 = t20*t20;
  t54 = t46*t53;
  t55 = pow(t54,t21);
  t56 = t45+t55;
  t57 = e2*t22;
  t58 = pow(t56,t57);
  t59 = t34+t58;
  t60 = pow(t59,e1);
  t23 = t60-1.0;
  t61 = a*b*c;
  t62 = t23*t23;
  t63 = 1.0/sqrt(t61);
  t64 = e1-1.0;
  t65 = pow(t59,t64);
  t66 = t21-1.0;
  t67 = t57-1.0;
  t68 = pow(t56,t67);
  t69 = sqrt(t61);
  t70 = 1.0/(e1*e1);
  t71 = log(t56);
  t72 = 1.0/(e2*e2);
  t73 = pow(t44,t66);
  t74 = pow(t54,t66);
  t75 = t22-1.0;
  t76 = pow(t33,t75);
  A0[0][0] = b*c*t62*t63*(1.0/2.0)-1.0/(a*a*a)*t23*t53*t65*t68*t69*t74*4.0;
  A0[0][1] = a*c*t62*t63*(1.0/2.0)-1.0/(b*b*b)*t23*t43*t65*t68*t69*t73*4.0;
  A0[0][2] = a*b*t62*t63*(1.0/2.0)-1.0/(c*c*c)*t23*t32*t65*t69*t76*4.0;
  A0[0][3] = t23*t69*(t60*log(t59)-e1*t65*(t34*t70*log(t33)+e2*t58*t70*t71))*2.0;
  A0[0][4] = e1*t23*t65*t69*(t22*t58*t71-e2*t22*t68*(t45*t72*log(t44)+t55*t72*log(t54)))*2.0;
  A0[0][5] = e1*t23*t65*t69*(e2*t22*t68*(t15*t19*t21*t35*t73*2.0-t2*t12*t20*t21*t46*t74*2.0)+t9*t13*t22*t24*t76*2.0)*2.0;
  A0[0][6] = e1*t23*t65*t69*(e2*t22*t68*(t18*t19*t21*t35*t73*2.0+t6*t12*t20*t21*t46*t74*2.0)+t11*t13*t22*t24*t76*2.0)*-2.0;
  A0[0][7] = e1*t23*t65*t69*(e2*t22*t68*(t5*t20*t21*t46*t74*2.0-t3*t12*t19*t21*t35*t73*2.0)+t4*t12*t13*t22*t24*t76*2.0)*2.0;
  A0[0][8] = e1*t23*t65*t69*(t13*t19*t22*t24*t76*2.0-t13*t19*t22*t35*t68*t73*2.0)*2.0;
  A0[0][9] = e1*t23*t65*t69*(e2*t22*t68*(t20*t21*t46*t74*(pz*t12-t12*z+px*t2*t5+py*t5*t6-t2*t5*x-t5*t6*y)*2.0+t19*t21*t35*t73*(pz*t3*t5-t3*t5*z-px*t2*t3*t12-py*t3*t6*t12+t2*t3*t12*x+t3*t6*t12*y)*2.0)-t13*t22*t24*t76*(pz*t4*t5-t4*t5*z-px*t2*t4*t12-py*t4*t6*t12+t2*t4*t12*x+t4*t6*t12*y)*2.0)*2.0;
  A0[0][10] = e1*t23*t65*t69*(e2*t22*t68*(t20*t21*t46*t74*(px*t6*t12-py*t2*t12-t6*t12*x+t2*t12*y)*2.0+t19*t21*t35*t73*(px*t18+py*t15-t18*x-t15*y)*2.0)+t13*t22*t24*t76*(px*t11+py*t9-t11*x-t9*y)*2.0)*2.0;
