/* ===================== */
/* Jacobian and Hessian  */
/* ===================== */
load(f90);
SQEq : ( ((x/a)^2)^(1.0/e2) + ((y/b)^2)^(1.0/e2))^(e2/e1) + ((z/c)^2)^(1.0/e1) - 1;
J : jacobian( [SQEq],[a,b,c,e1,e2] )$
H : hessian( SQEq, [a,b,c,e1,e2] )$

with_stdout("JH.f",
  print("      Subroutine jac ( a, b, c, e1, e2, x, y, z,J )"),
  print("      real*8 a"),
  print("      real*8 b"),
  print("      real*8 c"),
  print("      real*8 e1"),
  print("      real*8 e2"),
  print("      real*8 x"),
  print("      real*8 y"),
  print("      real*8 z"),
  print("      Double Precision J(1,5)"),
  fortran( 'J = J ),
  print("      Return"),
  print("      End"),

  print("      Subroutine hessian ( a, b, c, e1, e2, x, y, z, H )"),
  print("      real*8 a"),
  print("      real*8 b"),
  print("      real*8 c"),
  print("      real*8 e1"),
  print("      real*8 e2"),
  print("      real*8 x"),
  print("      real*8 y"),
  print("      real*8 z"),
  print("      Double Precision H(5,5)"),
  fortran( 'H = H ),
  print("      Return"),
  print("      End")

);
